[user]
	name = 
	email = 

[github]
	user = 
	token = 

[alias]
    unstage = reset HEAD
    hist = log --graph --date=short --pretty=format:'%C(bold magenta)%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
    ll = ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
    lnc = lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
    

[color]
    interactive = auto
    diff = auto
    status = auto
    branch = auto

[core]
    excludesfile = <%= ENV['HOME'] %>/.gitignore
    editor = vim
    autocrlf = input
    pager = less -R

[apply]
    whitespace = nowarn

